**1.) Prepare a classification model using the Naive Bayes algorithm for the salary dataset. Train and test datasets are given separately. Use both for model building**

In [1]:
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
import numpy as np

In [2]:
test_data = pd.read_csv(r'E:\Study Materials DATA SCIENCE\360digitmg\Assingment Folder\Assingment 16 Naive Bayes\Datasets_Naive Bayes\SalaryData_Test.csv')
train_data = pd.read_csv(r'E:\Study Materials DATA SCIENCE\360digitmg\Assingment Folder\Assingment 16 Naive Bayes\Datasets_Naive Bayes\SalaryData_Train.csv')

train_data.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
#train data
non_num = train_data.select_dtypes(include=['object'])
num = train_data.select_dtypes(exclude=['object'])

#label encoding
from sklearn.preprocessing import LabelEncoder
lb = LabelEncoder()
non_num.iloc[:,0] = lb.fit_transform(non_num.iloc[:,0])
non_num.iloc[:,1] = lb.fit_transform(non_num.iloc[:,1])
non_num.iloc[:,2] = lb.fit_transform(non_num.iloc[:,2])
non_num.iloc[:,3] = lb.fit_transform(non_num.iloc[:,3])
non_num.iloc[:,4] = lb.fit_transform(non_num.iloc[:,4])
non_num.iloc[:,5] = lb.fit_transform(non_num.iloc[:,5])
non_num.iloc[:,6] = lb.fit_transform(non_num.iloc[:,6])
non_num.iloc[:,7] = lb.fit_transform(non_num.iloc[:,7])
non_num.iloc[:,8] = lb.fit_transform(non_num.iloc[:,8])

train=pd.concat([num,non_num], axis=1)

train.head()

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass,education,maritalstatus,occupation,relationship,race,sex,native,Salary
0,39,13,2174,0,40,5,9,4,0,1,4,1,37,0
1,50,13,0,0,13,4,9,2,3,0,4,1,37,0
2,38,9,0,0,40,2,11,0,5,1,4,1,37,0
3,53,7,0,0,40,2,1,2,5,0,2,1,37,0
4,28,13,0,0,40,2,9,2,9,5,2,0,4,0

In [4]:
#test data
non_num_t = test_data.select_dtypes(include=['object'])
num_t = test_data.select_dtypes(exclude=['object'])

#label encoding
from sklearn.preprocessing import LabelEncoder
lb = LabelEncoder()
non_num_t.iloc[:,0] = lb.fit_transform(non_num_t.iloc[:,0])
non_num_t.iloc[:,1] = lb.fit_transform(non_num_t.iloc[:,1])
non_num_t.iloc[:,2] = lb.fit_transform(non_num_t.iloc[:,2])
non_num_t.iloc[:,3] = lb.fit_transform(non_num_t.iloc[:,3])
non_num_t.iloc[:,4] = lb.fit_transform(non_num_t.iloc[:,4])
non_num_t.iloc[:,5] = lb.fit_transform(non_num_t.iloc[:,5])
non_num_t.iloc[:,6] = lb.fit_transform(non_num_t.iloc[:,6])
non_num_t.iloc[:,7] = lb.fit_transform(non_num_t.iloc[:,7])
non_num_t.iloc[:,8] = lb.fit_transform(non_num_t.iloc[:,8])

test=pd.concat([num_t,non_num_t], axis=1)

test.shape

(15060, 14)

In [5]:
train_x=train.iloc[:,:13]
train_y=train.iloc[:,13]
test_x=test.iloc[:,:13]
test_y=test.iloc[:,13]
test_x.columns

Index(['age', 'educationno', 'capitalgain', 'capitalloss', 'hoursperweek',
       'workclass', 'education', 'maritalstatus', 'occupation', 'relationship',
       'race', 'sex', 'native'],
      dtype='object')

In [6]:
from sklearn.naive_bayes import MultinomialNB as MB

#create multinomial naive bayes function
classifier_mb = MB()
classifier_mb.fit(train_x,train_y)

pred=classifier_mb.predict(test_x)

from sklearn.metrics import accuracy_score
print('Accuracy Score:', accuracy_score(test_y,pred))
pd.crosstab(test_y, pred, rownames=['Actual'], colnames=['Predcted'])

Accuracy Score: 0.7749667994687915

Predcted      0    1
Actual
0         10891  469
1          2920  780

In [7]:
pred_x=classifier_mb.predict(train_x)
accuracy_score(pred_x,train_y)

0.7729186698053778

**2) This dataset contains information of users in a social network. This social network has several business clients which can post ads on it. One of the clients has a car company which has just launched a luxury SUV for a ridiculous price. Build a Bernoulli Naïve Bayes model using this dataset and classify which of the users of the social network are going to purchase this luxury SUV. 1 implies that there was a purchase and 0 implies there wasn’t a purchase.**

In [8]:
data = pd.read_csv(r'E:\Study Materials DATA SCIENCE\360digitmg\Assingment Folder\Assingment 16 Naive Bayes\Datasets_Naive Bayes\NB_Car_Ad.csv')
data.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [9]:
#label encoding
from sklearn.preprocessing import LabelEncoder
lb = LabelEncoder()
data['Gender'] = lb.fit_transform(data['Gender'])
data

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510       1   19            19000          0
1    15810944       1   35            20000          0
2    15668575       0   26            43000          0
3    15603246       0   27            57000          0
4    15804002       1   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863       0   46            41000          1
396  15706071       1   51            23000          1
397  15654296       0   50            20000          1
398  15755018       1   36            33000          0
399  15594041       0   49            36000          1

[400 rows x 5 columns]

In [10]:
X = data.iloc[:,:4]
Y = data.iloc[:,4]

from sklearn.model_selection import train_test_split
train_x,test_x,train_y,test_y=train_test_split(X,Y,test_size=0.20)

In [11]:
#create multinomial naive bayes function
classifier_mb = MB()
classifier_mb.fit(train_x,train_y)

pred=classifier_mb.predict(test_x)

from sklearn.metrics import accuracy_score
print('Accuracy Score:',accuracy_score(test_y,pred))
pd.crosstab(test_y, pred, rownames=['Actual'], colnames=['Predcted'])

Accuracy Score: 0.725

Predcted   0   1
Actual
0         41  13
1          9  17

**3) In this case study, you have been given Twitter data collected from an anonymous twitter handle. With the help of a Naïve Bayes model, predict if a given tweet about a real disaster is real or fake.**

In [12]:
tweet = pd.read_csv(r'E:\Study Materials DATA SCIENCE\360digitmg\Assingment Folder\Assingment 16 Naive Bayes\Datasets_Naive Bayes\Disaster_tweets_NB.csv')
tweet.head()

,id,keyword,location,text,target
0,1,NaN,NaN,Our Deeds are the Reason of this #earthquake M...,1
1,4,NaN,NaN,Forest fire near La Ronge Sask. Canada,1
2,5,NaN,NaN,All residents asked to 'shelter in place' are ...,1
3,6,NaN,NaN,"13,000 people receive #wildfires evacuation or...",1
4,7,NaN,NaN,Just got sent this photo from Ruby #Alaska as ...,1

In [13]:
from sklearn.feature_extraction.text import CountVectorizer,TfidfTransformer

In [14]:
import re
stop_words = []
# Load the custom built Stopwords
with open(r"E:\Study Materials DATA SCIENCE\360digitmg\Study Material\Text minning and NLP Hands on\Datasets NLP\stopwords_en.txt","r") as sw:
    stop_words = sw.read()

stop_words = stop_words.split("\n")
   
def cleaning_text(i):
    i = re.sub("[^A-Za-z" "]+"," ",i).lower()
    i = re.sub("[0-9" "]+"," ",i)
    w = []
    for word in i.split(" "):
        if len(word)>3:
            w.append(word)
    return (" ".join(w))

# testing above function with sample text => removes punctuations, numbers
cleaning_text("Hope you are having a good week. Just checking in")
cleaning_text("hope i can understand your feelings 123121. 123 hi how .. are you?")
cleaning_text("Hi how are you, I am good")

tweet.text = tweet.text.apply(cleaning_text)

# removing empty rows
tweet = tweet.loc[tweet.text != " ",:]

In [15]:
from sklearn.model_selection import train_test_split

tweet_train, tweet_test = train_test_split(tweet, test_size = 0.2)

# creating a matrix of token counts for the entire text document 
def split_into_words(i):
    return [word for word in i.split(" ")]

# Defining the preparation of tweet texts into word count matrix format - Bag of Words
tweet_bow = CountVectorizer(analyzer = split_into_words).fit(tweet.text)

# Apply BOW for all messages
all_tweet_matrix = tweet_bow.transform(tweet.text)

# For training messages
train_tweet_matrix = tweet_bow.transform(tweet_train.text)

# For testing messages
test_tweet_matrix = tweet_bow.transform(tweet_test.text)

# Learning Term weighting and normalizing on entire tweet
tfidf_transformer = TfidfTransformer().fit(all_tweet_matrix)

# Preparing TFIDF for train tweet
train_tfidf = tfidf_transformer.transform(train_tweet_matrix)
train_tfidf.shape # (row, column)

# Preparing TFIDF for test tweet
test_tfidf = tfidf_transformer.transform(test_tweet_matrix)
test_tfidf.shape #  (row, column)

(1523, 19280)

In [16]:
# Preparing a naive bayes model on training data set 

from sklearn.naive_bayes import MultinomialNB as MB

# Multinomial Naive Bayes
classifier_mb = MB()
classifier_mb.fit(train_tfidf, tweet_train.target)

# Evaluation on Test Data
test_pred_m = classifier_mb.predict(test_tfidf)
accuracy_test_m = np.mean(test_pred_m == tweet_test.target)
print(accuracy_test_m)

#another method to find the accuracy usin "accuracy_score"
from sklearn.metrics import accuracy_score
accuracy_score(test_pred_m, tweet_test.target) 

pd.crosstab(test_pred_m, tweet_test.target)

0.7898883782009193

target    0    1
row_0
0       788  233
1        87  415

In [17]:
classifier_mb_lap = MB(alpha = 3)
classifier_mb_lap.fit(train_tfidf, tweet_train.target)

# Evaluation on Test Data after applying laplace
test_pred_lap = classifier_mb_lap.predict(test_tfidf)
accuracy_test_lap = np.mean(test_pred_lap == tweet_test.target)
accuracy_test_lap

from sklearn.metrics import accuracy_score
print(accuracy_score(test_pred_lap,tweet_test.target))

print(pd.crosstab(test_pred_lap, tweet_test.target))

# Training Data accuracy
train_pred_lap = classifier_mb_lap.predict(train_tfidf)
accuracy_train_lap = np.mean(train_pred_lap == tweet_train.target)
accuracy_train_lap

0.7905449770190414
target    0    1
row_0
0       831  275
1        44  373

0.861904761904762